apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skx6xjsqn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/skx6xjsqn-java-quarkus-gitops